
upstream docker-thumbor {
    server thumbor:80;
}

server {
    listen 80;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }

    set $filter filters:watermark(addUrlWatermarkThis,-5,-5,10,40,40);
    set $unsafe unsafe;

    location ~ /watermark/([widht]x[height]|350x220|220x164)/(.*) {
            rewrite ^/watermark/(?<imgsize>[^/]+)/(.*) /$unsafe/$imgsize/$filter/[getImageFromUrl]/$2 break;
            proxy_pass http://docker-thumbor;
    }

    location ~ /unsafe/(.*) {
            proxy_pass http://docker-thumbor;
    }

    location ~ /([widht]x[height]|350x220|220x164)/(.*) {
            rewrite ^/(?<imgsize>[^/]+)/(.*) /$unsafe/$imgsize/[getImageFromUrl]/$2 break;
            proxy_pass http://docker-thumbor;
    }
}

